<!DOCTYPE html>
<html>
  <head>
    <title>Nuclearink</title>
    <link rel="stylesheet" href="fonts/fontawesome-free-7.2.0-web/css/all.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="all">

    <h1>Nuclearink Portfolio</h1>

    <div class="logo">
            <!-- this is the nuclear ink logo -->
                <a href="#" target="_blank">
                <img src="images/Icon-signature.png" alt="blue bottle of ink with ink splashing out of it">
                </a>
            </div>
    </div>
    
  </body>
</html>
